# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
 adapter: mysql2
 encoding: utf8
 pool: 5
 username: J379364
 password: J379364
 host: 223.27.22.124
 port: 3306
 timeout: 5000

development:
  <<: *default
  database: J379364

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  <<: *default
  database: db/production.sqlite3
