# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa4d30432ea7d189fe751434a6a7e90ffc18289f3f4aaf5accad09cd03d64d8a87c74070483485fb5be4c18d85101bedc4762fdd37231d7a42a0558d32791a3c

test:
  secret_key_base: 6668ec4c58859ef7a2c63c2c573bf9ea0743060bcc54a82663095fa3bbcbeb305f3462e0515880f4ba137c1579fdba9a3e1e4adb1d56bf9bd7f972b01c7357f9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
